<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Maître</title>
    <script src="//d3js.org/d3.v4.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            font-family: sans;
            font-size: 60%;
        }

        .storage {
            font-weight: bold;
        }

        .success-10, .success-9 {
            background: #90EE90;
        }

        .success-8, .success-7, .success-6 {
            background: #FAFAD2;
        }

        .success-5, .success-4, .success-3 {
            background: #FFA07A;
        }

        .success-2, .success-1, .success-0 {
            background: #FFB6C1;
        }
    </style>
</head>
<body>
    <table id="matrix"></table>
    <script src="/index.js"></script>
</body>
</html>
